{
  "name": "linbudu-lib-starter",
  "version": "0.0.5",
  "description": "NodeJS library develop quick start: TypeScript + CI/CD + Release Workflow + Linter + Changelog + ...",
  "main": "dist/index.js",
  "types": "dist/types",
  "scripts": {
    "release": "release-it",
    "release:dry": "release-it --dry-run",
    "dev": "tsnd --respawn --transpile-only  ./src/index.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "check": "tsc --noEmit",
    "commit": "git add -A & git-cz",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "jest --color --runInBand",
    "test:watch": "jest --color --watch --verbose --passWithNoTests",
    "test:affected": "jest --lastCommit",
    "test:list": "jest --listTests",
    "postinstall": "is-ci || husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinbuduLab/node-lib-starter.git"
  },
  "keywords": [],
  "author": "linbudu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LinbuduLab/node-lib-starter/issues"
  },
  "homepage": "https://github.com/LinbuduLab/node-lib-starter#readme",
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@release-it/conventional-changelog": "^3.3.0",
    "@types/eslint": "^8.2.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.9",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/experimental-utils": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "auto-changelog": "^2.3.0",
    "chalk": "^4.1.2",
    "commitizen": "^4.2.4",
    "commitlint-config-cz": "^0.13.2",
    "consola": "^2.15.3",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "is-ci": "^3.0.1",
    "jest": "^27.3.1",
    "lint-staged": "^12.1.5",
    "pinst": "^2.1.6",
    "prettier": "^2.4.1",
    "release-it": "^14.11.7",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
